var dir_355a5bb02952006c0a43759d37449b00 =
[
    [ "net5.0", "dir_49e2d9f51655c0f9489b6919e38597d5.html", "dir_49e2d9f51655c0f9489b6919e38597d5" ],
    [ "net5.0-windows", "dir_ea755b50017f1577ca57a3e00e126d38.html", "dir_ea755b50017f1577ca57a3e00e126d38" ]
];