var searchData=
[
  ['score_163',['Score',['../class_asteroid_dweller_1_1_game_model_1_1_player.html#a7fd20766081b2b2ad0ee13d2dad09523',1,'AsteroidDweller.GameModel.Player.Score()'],['../interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_player.html#a6208e7a25725ca098d2f197ac1534b7d',1,'AsteroidDweller.GameModelInterfaces.IPlayer.Score()']]],
  ['shape_164',['Shape',['../class_asteroid_dweller_1_1_game_model_1_1_anomaly.html#a5046aa0fb309381277f3bb79718c5a49',1,'AsteroidDweller.GameModel.Anomaly.Shape()'],['../class_asteroid_dweller_1_1_game_model_1_1_asteroid.html#a100e13c4756fe4076e06d81045347069',1,'AsteroidDweller.GameModel.Asteroid.Shape()'],['../class_asteroid_dweller_1_1_game_model_1_1_game_object.html#a3f2910caa63d0c044f965867101e0cef',1,'AsteroidDweller.GameModel.GameObject.Shape()'],['../class_asteroid_dweller_1_1_game_model_1_1_lander.html#a38aae938b50db88e1c46d71ce4840c5f',1,'AsteroidDweller.GameModel.Lander.Shape()'],['../class_asteroid_dweller_1_1_game_model_1_1_platform.html#aa8eab9405e2948c44dbf51b34ba6ce0e',1,'AsteroidDweller.GameModel.Platform.Shape()'],['../interface_asteroid_dweller_1_1_game_model_interfaces_1_1_i_game_object.html#abfb936848b62f63152e8cb9fcb8ab7cb',1,'AsteroidDweller.GameModelInterfaces.IGameObject.Shape()']]]
];
